,,,,,,,
Entradas,,,Saidas,,,,
DATA,TIPO,VALOR,DATA,TIPO,VALOR,,
05/01,Mae,"R$ 248,04",,cartao c6,"R$ 140,00",,
,conta nu,"R$ 30,00",,cartao nu,"R$ 650,00",,
,conta c6,"R$ 10,00",,santander,"R$ 385,00",,
,restante BotChat,"R$ 200,00",,celular,"R$ 80,00",,
,conta santander,"R$ 7,50",,,,,
,,"R$ 200,00",,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,PARCIAL,"R$ 695,54",,PARCIAL,"R$ 1.255,00",TOTAL,"-R$ 559,46"